# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 889c62a3-e88b-4b1d-89f0-c9ab94384fca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1791783-90c52994-592a-4f2b-accc-fbc9e4f42538","path":"Swagger Petstore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
